name: Integrity

on:
  #push: { branches: [main] }
  pull_request: {}

env:
  CODECOV_TOKEN: '2f2eb890-30e2-4724-83eb-7633832cf0de'

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  tests:
    name: Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '18'
      - run: yarn
      - run: yarn lint
      - run: yarn test --coverage
      - run: bash <(curl -s https://codecov.io/bash)
      - run: yarn build || { echo "build command should always succeed" ; exit 61; }
#      - run: yarn build --quiet && git diff --quiet dist || { echo "dist should be auto generated" ; git diff dist ; exit 62; }
